include=base.properties
# Key fields, for kafka example
hoodie.datasource.write.recordkey.field=key
hoodie.datasource.write.partitionpath.field=date
hoodie.deltastreamer.schemaprovider.source.schema.file=/var/demo/config/schema.avsc
hoodie.deltastreamer.schemaprovider.target.schema.file=/var/demo/config/schema.avsc
hoodie.deltastreamer.source.hoodieincr.path=/user/hive/warehouse/stock_ticks_cow
hoodie.deltastreamer.source.hoodieincr.partition.fields="date"
hoodie.deltastreamer.source.hoodieincr.read_latest_on_missing_ckpt=true